AndroidToolkit.Wpf.Presentation/Resources/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BigTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="52" />
        <Setter Property="FontFamily" Value="Segoe UI " />
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
    </Style>


    <Style x:Key="BigTitle2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontFamily" Value="Segoe UI " />
        <Setter Property="Foreground" Value="#FFD6D6D6" />
    </Style>
    
    <Style x:Key="BigTitleSubtext" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>


    <Style x:Key="ImmediateTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Lucida Console" />
        <Setter Property="Foreground" Value="{DynamicResource FlatButtonBackgroundBrush}" />
    </Style>
    

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
    </Style>

    <Style x:Key="HeaderTextBlockStyleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
    </Style>

    <Style x:Key="HeaderTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
    </Style>

    <Style x:Key="TileTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style x:Key="TileTitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StatusLabel" TargetType="Label">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="FooterTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"></Setter>
    </Style>

</ResourceDictionary>