AndroidToolkit.Wpf.Presentation/Controls/AdbReboot.xaml

<UserControl x:Class="AndroidToolkit.Wpf.Presentation.Controls.AdbReboot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="clr-namespace:AndroidToolkit.Wpf.Presentation.Controls;assembly=AndroidToolkit.Wpf.Presentation"
             xmlns:converters="clr-namespace:AndroidToolkit.Wpf.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Text.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TwoCommandsParametersConverter x:Key="TwoCommandParametersConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <metroControls:ProgressRing IsLarge="True" IsActive="True" Foreground="{DynamicResource AccentColorBrush}" Margin="0,0,0,10"/>
                <Button Command="{Binding Reboot}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource TwoCommandParametersConverter}">
                            <Binding ElementName="Context"/>
                            <Binding ElementName="CreateNoWindow" Path="IsChecked"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Content>
                        <DockPanel>
                            <Rectangle Width="16" Height="16" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5,0,0,0">REBOOT</TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding RebootRecovery}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource TwoCommandParametersConverter}">
                            <Binding ElementName="Immediate" Path="Context"></Binding>
                            <Binding ElementName="CreateNoWindow" Path="IsChecked"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Content>
                        <DockPanel>
                            <Rectangle Width="16" Height="16" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5,0,0,0">REBOOT RECOVERY</TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding RebootBootloader}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource TwoCommandParametersConverter}">
                            <Binding ElementName="Immediate" Path="Context"></Binding>
                            <Binding ElementName="CreateNoWindow" Path="IsChecked"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Content>
                        <DockPanel>
                            <Rectangle Width="16" Height="16" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5,0,0,0">REBOOT BOOTLOADER</TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <!--<TextBlock x:Name="Context"></TextBlock>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
