AndroidToolkit.Wpf.Presentation/Controls/Immediate.xaml

<UserControl x:Class="AndroidToolkit.Wpf.Presentation.Controls.Immediate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Text.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <DockPanel>
                    <Rectangle Fill="{StaticResource AccentColorBrush}" Width="40" Height="40">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_list}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="IMMEDIATE" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </DockPanel>
                <TextBlock x:Name="context" Style="{StaticResource ImmediateTextBlockStyle}" TextWrapping="Wrap" />
                <TextBox x:Name="executeCmd" Height="20"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
