AndroidToolkit.Wpf/View/DeviceDetails.xaml

<metroControls:MetroWindow x:Class="AndroidToolkit.Wpf.View.DeviceDetails"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        Title="Device Details" Width="650" Height="370" AllowsTransparency="True" ResizeMode="NoResize">
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior AllowsTransparency="True" AutoSizeToContent="True" EnableDWMDropShadow="True" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Text.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/CustomButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="Show">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                           Storyboard.TargetName="LayoutRoot">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.400"
                                                      Value="0"
                                                      x:Name="showFrame">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                           Storyboard.TargetName="LayoutRoot">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.600"
                                                      Value="0"
                                                      x:Name="showFrameY">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimation From="0"
                                             To="1"
                                             BeginTime="00:00:00"
                                             Duration="00:00:00.400"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="LayoutRoot" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard x:Name="OnLoadedBeginStoryboard" Storyboard="{StaticResource Show}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot" Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF2B2B2B">
            <DockPanel>
                <Rectangle MinWidth="15" MinHeight="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,4,5,5">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_iphone}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock x:Name="Title"  Text="{Binding ElementName=name, Path=Text}"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Style="{StaticResource SubHeaderTextBlockStyle}" Foreground="White"></TextBlock>
            </DockPanel>
        </Grid>



        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Rectangle Width="100" Height="140" Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" >
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_iphone}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <DockPanel>
                <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_alien}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Style="{StaticResource TileTitleLabel}" Content="Root"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" x:Name="hasRoot" Visibility="Collapsed" Width="20" Height="20" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Grid.Column="0" x:Name="noRoot" Visibility="Collapsed" Width="20" Height="20" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" >
            <TabControl Height="220">
                <TabItem Header="info" >
                    <ScrollViewer>
                        <StackPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book_open_text}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Style="{StaticResource TileTitleLabel}" Content="Name"/>
                                <TextBlock HorizontalAlignment="Center" x:Name="name" Style="{StaticResource TileTitle}" Foreground="{DynamicResource AccentColorBrush}"></TextBlock>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_code_xml}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Style="{StaticResource TileTitleLabel}" Content="Codename"/>
                                <TextBlock HorizontalAlignment="Center" x:Name="codename" Style="{StaticResource TileTitle}" Foreground="{DynamicResource AccentColorBrush}"></TextBlock>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Style="{StaticResource TileTitleLabel}" Content="Manufacturer"/>
                                <TextBlock HorizontalAlignment="Center" x:Name="manufacturer" Style="{StaticResource TileTitle}" Foreground="{DynamicResource AccentColorBrush}"></TextBlock>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_os_android}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Style="{StaticResource TileTitleLabel}" Content="Android OS version"/>
                                <TextBlock HorizontalAlignment="Center" x:Name="androidOS" Style="{StaticResource TileTitle}" Foreground="{DynamicResource AccentColorBrush}"></TextBlock>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_os_android}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Style="{StaticResource TileTitleLabel}" Content="Android OS codename"/>
                                <TextBlock HorizontalAlignment="Center" x:Name="androidOSCode" Style="{StaticResource TileTitle}" Foreground="{DynamicResource AccentColorBrush}"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="build.prop">
                    <DockPanel>
                        <TextBox HorizontalAlignment="Center" x:Name="buildprop" Height="150" Width="260"/>
                        <metroControls:Tile Name="ExportTile" Title="export">
                            <Rectangle Width="80" Height="80" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </metroControls:Tile>
                    </DockPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>

</metroControls:MetroWindow>