AndroidToolkit.Wpf/View/FastbootView.xaml

<metroControls:MetroWindow Name="FastbootWindow" x:Class="AndroidToolkit.Wpf.View.FastbootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:AndroidToolkit.Wpf.Presentation.Controls;assembly=AndroidToolkit.Wpf.Presentation"
        xmlns:converters="clr-namespace:AndroidToolkit.Wpf.Presentation.Converters;assembly=AndroidToolkit.Wpf.Presentation"
        Title="Android Toolkit - Fastboot" Height="600" Width="1100" MinHeight="350" MinWidth="525" ShowMinButton="True" ShowInTaskbar="True" ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Text.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/CustomButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:SingleCommandParametersConverter x:Key="SingleCommandParametersConverter"/>
            <converters:TwoCommandsParametersConverter x:Key="TwoCommandsParametersConverter"/>
            <converters:ThreeTextCommandParametersConverter x:Key="ThreeTextCommandParametersConverter"/>
            <converters:FiveTextCommandParametersConverter x:Key="FiveTextCommandParametersConverter"/>
            <converters:UIParametersConverter x:Key="UIParametersConverter"/>
            <converters:ExecuteCommandParametersConverter x:Key="ExecuteCommandParametersConverter"/>
            <converters:BackupParametersConverter x:Key="BackupParametersConverter"/>
            <Storyboard x:Key="OnLoaded">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="OverviewText">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.Height)" Storyboard.TargetName="OverviewRectangle">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="128"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <metroControls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard x:Name="OnLoaded_BeginStoryboard" Storyboard="{StaticResource OnLoaded}"/>
        </EventTrigger>
    </metroControls:MetroWindow.Triggers>

    <metroControls:MetroWindow.RightWindowCommands>
        <metroControls:WindowCommands>
            <Button Name="StartFastboot" Command="{Binding PrepareCommand}" CommandParameter="{Binding ElementName=Context}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="start fastboot" />
                </StackPanel>
            </Button>
            <Button Name="KillFastboot" Command="{Binding KillFastbootCommand}" CommandParameter="{Binding ElementName=Context}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cancel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="kill fastboot" />
                </StackPanel>
            </Button>
            <Button Name="ListDevices" Command="{Binding ListDevicesCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource UIParametersConverter}">
                        <Binding ElementName="Context"/>
                        <Binding ElementName="ADBDevices"/>
                        <Binding ElementName="Target" Path="Text"/>
                        <Binding ElementName="CreateNoWindow" Path="IsChecked"/>
                        <Binding ElementName="ListAppsFlyout"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_iphone}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="list devices" />
                </StackPanel>
            </Button>
            <Button Name="ShowSettings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="settings" />
                </StackPanel>
            </Button>
            <Button>
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_os_android}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </metroControls:WindowCommands>
    </metroControls:MetroWindow.RightWindowCommands>

    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Fastboot"/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior AllowsTransparency="True" AutoSizeToContent="True" EnableDWMDropShadow="True" />
    </i:Interaction.Behaviors>

    <metroControls:MetroWindow.Flyouts>
        <metroControls:FlyoutsControl>
            <metroControls:Flyout Name="SettingsFlyout" Header="SETTINGS" Position="Right" Theme="Adapt" Width="500" IsModal="True" IsPinned="True">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <Rectangle Width="90" Height="90" Margin="0,0,0,25" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Expander Header="Device settings">
                            <ScrollViewer>
                                <StackPanel>
                                    <metroControls:ToggleSwitch Name="CreateNoWindow" Header="Hide CMD" Margin="20" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.CreateADBWindow}"/>
                                    <TextBlock Name="Target" Visibility="Collapsed"></TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </Expander>
                        <Rectangle Margin="20,5,20,5" Fill="White" Width="{Binding ElementName=SettingsFlyout, Path=Width}" Height="1"/>
                        <Expander Header="UI Settings" Name="UiSettings">
                            <ScrollViewer>
                                <StackPanel>
                                    <DockPanel Margin="5">
                                        <Label Style="{StaticResource TileTitleLabel}" Margin="2" Content="UI Scaling"/>
                                        <Slider x:Name="UiSlider" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."  Height="100" Value="1" Minimum="0.1" Maximum="3" Orientation="Vertical" Ticks="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" />
                                    </DockPanel>
                                    <metroControls:ToggleSwitch Name="LightTheme" Header="Light Theme" Margin="5" />
                                    <ComboBox Name="AccentsComboBox" ItemsSource="{Binding Accents}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Rectangle Width="20" Height="20" Fill="DarkGray">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                    <Label Margin="10,0,0,0" Style="{StaticResource TileTitleLabel}" Foreground="DarkGray" Content="{Binding Name}"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Name="ApplyThemeChange" Margin="5" Width="80" Height="80" Style="{DynamicResource MetroCircleButtonStyle}">
                                        <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </metroControls:Flyout>
            <metroControls:Flyout Header="REBOOT" Position="Left" Theme="Adapt" Width="250" IsModal="False" IsPinned="True">
                <StackPanel Margin="10">
                    <Rectangle Width="90" Height="90" Margin="0,0,0,25" Fill="{StaticResource FlatButtonBackgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_reset}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Height="50" Name="RebootButton" Command="{Binding RebootCommand}" Style="{StaticResource FlatMetroAccentButton }">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource SingleCommandParametersConverter}">
                                <Binding ElementName="Context"/>
                                <Binding ElementName="CreateNoWindow" Path="IsChecked"/>
                                <Binding ElementName="Target" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.Content>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle Width="20" Height="20" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_reset}" Stretch="Fill"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="5,0,0,0" Text="REBOOT" Foreground="White" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5" Height="50" Name="RebootRecoveryButton" Command="{Binding RebootRecoveryCommand}" Style="{StaticResource FlatMetroAccentButton }">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource SingleCommandParametersConverter}">
                                <Binding ElementName="Context"/>
                                <Binding ElementName="CreateNoWindow" Path="IsChecked"/>
                                <Binding ElementName="Target" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.Content>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle Width="20" Height="20" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_reset}" Stretch="Fill"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="5,0,0,0" Text="REBOOT RECOVERY" Foreground="White" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5" Height="50" Name="RebootBootloaderButton" Command="{Binding RebootBootloaderCommand}" Style="{StaticResource FlatMetroAccentButton }">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource SingleCommandParametersConverter}">
                                <Binding ElementName="Context"/>
                                <Binding ElementName="CreateNoWindow" Path="IsChecked"/>
                                <Binding ElementName="Target" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.Content>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle Width="20" Height="20" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_reset}" Stretch="Fill"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="5,0,0,0" Text="REBOOT BOOTLOADER" Foreground="White" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </metroControls:Flyout>
            <metroControls:Flyout Name="DevicesFlyout" Header="DEVICES" Position="Right" Width="500" Theme="Accent" IsPinned="True">
                <ScrollViewer CanContentScroll="True">
                    <StackPanel Margin="20">
                        <Grid>
                            <Rectangle Width="80" Height="128" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_iphone}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="45" Height="45" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <Label Style="{StaticResource TileTitleLabel}" Foreground="White">FASTBOOT</Label>
                        <TextBox Name="FastbootDevices" Width="{Binding}" Height="128"/>
                        <Button Margin="10" Name="RefreshDevices" Grid.Column="0" Command="{Binding RefreshDevicesCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource UIParametersConverter}">
                                    <Binding ElementName="Context"/>
                                    <Binding ElementName="ADBDevices"/>
                                    <Binding ElementName="Target" Path="Text"/>
                                    <Binding ElementName="CreateNoWindow" Path="IsChecked"/>
                                    <Binding ElementName="DevicesFlyout"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Rectangle Width="16" Height="16" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </metroControls:Flyout>
            <metroControls:Flyout Position="Bottom" Header="Working..." Width="{Binding}" Height="90" Theme="Adapt" Background="#9f000000">
                <metroControls:ProgressRing IsActive="True" IsLarge="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </metroControls:Flyout>
        </metroControls:FlyoutsControl>
    </metroControls:MetroWindow.Flyouts>

    <metroControls:MetroContentControl>
        <Grid x:Name="LayoutRoot">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=UiSlider,Path=Value}" ScaleY="{Binding ElementName=UiSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.225*"/>
                <RowDefinition Height="0.725*"/>
                <RowDefinition Height="0.04*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <controls:Logo Name="Header" Height="{Binding}" Width="{Binding}"/>
            </ScrollViewer>
            <GridSplitter Background="Gray" Grid.Column="0" Grid.Row="1" Width="8"/>

            <TabControl Name="Tools" Grid.Column="0" Grid.Row="1" Margin="20,20,20,0" >
                <TabItem Header="Overview">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Name="OverviewRectangle" Fill="Gray" Width="128" Height="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_thumbs_up}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="OverviewText" Style="{StaticResource TileTitle}" FontSize="1" TextWrapping="Wrap" Text="Fastboot is a command line tool used to directly flash the filesystem in Android devices from a host via USB. It allows flashing of unsigned partition images. &#x0a;Android Toolkit gives you an opportunity to use GUI (graphical user interface) for every device/emulator operation rather than writing commands in command prompt (cmd)." />
                                <Button Margin="0,10,0,0" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button.Content>
                                        <DockPanel>
                                            <Rectangle Fill="Gray" Width="20" Height="20" Margin="0,0,5,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_question}"></VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock Foreground="Gray" Text="HELP"/>
                                        </DockPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="Boot">
                    <Grid>
                        <GroupBox VerticalAlignment="Top" Header="Boot">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128" Fill="#FFD6D6D6" Margin="10">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cd}"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Rectangle Width="{Binding}" Height="1" Fill="#FFD6D6D6"/>
                                    <DockPanel Margin="0,10,0,0">
                                        <Rectangle Width="64" Height="64" Fill="{DynamicResource AccentColorBrush}" >
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_alert}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Style="{StaticResource TileTitle}" Margin="5,0,0,0" TextWrapping="Wrap" Text="This tool can damage your device.&#x0a;Use it if you know what are you doing."/>
                                    </DockPanel>
                                </StackPanel>


                                <StackPanel Grid.Column="1">

                                    <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <metroControls:Tile Command="{Binding OpenImgCommand}" CommandParameter="{Binding ElementName=BootImg}" x:Name="BootChoose" Grid.Column="0" >
                                            <StackPanel>
                                                <Rectangle Fill="White" Width="64" Height="64">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}"></VisualBrush>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </metroControls:Tile>
                                        <metroControls:Tile x:Name="Boot" Grid.Column="1" Style="{StaticResource BootTileStyle}" Command="{Binding BootCommand}">
                                            <metroControls:Tile.CommandParameter>
                                                <MultiBinding Converter="{StaticResource TwoCommandsParametersConverter}">
                                                    <Binding ElementName="Context"/>
                                                    <Binding ElementName="BootImg" Path="Text"/>
                                                    <Binding ElementName="CreateNoWindow" Path="IsChecked"/>
                                                    <Binding ElementName="CreateNoWindow" Path="IsChecked"/>
                                                    <Binding ElementName="BootImg" Path="Text"/>
                                                </MultiBinding>
                                            </metroControls:Tile.CommandParameter>
                                            <StackPanel>
                                                <Rectangle Fill="White" Width="64" Height="64">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cd}"></VisualBrush>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </metroControls:Tile>
                                    </Grid>
                                    <TextBox Name="BootImg" Text="{Binding Path=BootParameters.Text, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" metroControls:TextboxHelper.Watermark="ENTER OR CHOOSE BOOT IMAGE" Style="{StaticResource TextBoxOpenStyle}" metroControls:TextboxHelper.ButtonCommand="{Binding OpenImgCommand}" metroControls:TextboxHelper.ButtonCommandParameter="{Binding ElementName=BootImg}" metroControls:TextboxHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Margin="5"/>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Execute">
                    <GroupBox Header="Execute" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.65*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Rectangle Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top"  Fill="DarkGray">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                            <ScrollViewer Grid.Column="1">
                                <StackPanel>
                                    <DockPanel>
                                        <StackPanel Margin="5" >
                                            <TextBox Name="Command1" Margin="5" Text="{Binding Path=ExecuteCommandsParameters.Text, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" metroControls:TextboxHelper.Watermark="ENTER THE COMMAND TEXT" metroControls:TextboxHelper.ClearTextButton="True" metroControls:TextboxHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox Name="Command2" Margin="5" Text="{Binding Path=ExecuteCommandsParameters.Text2, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" metroControls:TextboxHelper.Watermark="ENTER THE COMMAND TEXT" metroControls:TextboxHelper.ClearTextButton="True" metroControls:TextboxHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox Name="Command3" Margin="5" Text="{Binding Path=ExecuteCommandsParameters.Text3, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" metroControls:TextboxHelper.Watermark="ENTER THE COMMAND TEXT" metroControls:TextboxHelper.ClearTextButton="True" metroControls:TextboxHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox Name="Command4" Margin="5" Text="{Binding Path=ExecuteCommandsParameters.Text4, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" metroControls:TextboxHelper.Watermark="ENTER THE COMMAND TEXT" metroControls:TextboxHelper.ClearTextButton="True" metroControls:TextboxHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox Name="Command5" Margin="5" Text="{Binding Path=ExecuteCommandsParameters.Text5, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" metroControls:TextboxHelper.Watermark="ENTER THE COMMAND TEXT" metroControls:TextboxHelper.ClearTextButton="True" metroControls:TextboxHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBox Name="Command6" Margin="5" Text="{Binding Path=ExecuteCommandsParameters.Text6, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" metroControls:TextboxHelper.Watermark="ENTER THE COMMAND TEXT" metroControls:TextboxHelper.ClearTextButton="True" metroControls:TextboxHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox Name="Command7" Margin="5" Text="{Binding Path=ExecuteCommandsParameters.Text7, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" metroControls:TextboxHelper.Watermark="ENTER THE COMMAND TEXT" metroControls:TextboxHelper.ClearTextButton="True" metroControls:TextboxHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox Name="Command8" Margin="5" Text="{Binding Path=ExecuteCommandsParameters.Text8, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" metroControls:TextboxHelper.Watermark="ENTER THE COMMAND TEXT" metroControls:TextboxHelper.ClearTextButton="True" metroControls:TextboxHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox Name="Command9" Margin="5" Text="{Binding Path=ExecuteCommandsParameters.Text9, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" metroControls:TextboxHelper.Watermark="ENTER THE COMMAND TEXT" metroControls:TextboxHelper.ClearTextButton="True" metroControls:TextboxHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox Name="Command10" Margin="5" Text="{Binding Path=ExecuteCommandsParameters.Text10, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" metroControls:TextboxHelper.Watermark="ENTER THE COMMAND TEXT" metroControls:TextboxHelper.ClearTextButton="True" metroControls:TextboxHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <metroControls:Tile Command="{Binding ExecuteCommands}" Style="{StaticResource ExecuteButtonStyle}">
                                        <metroControls:Tile.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ExecuteCommandParametersConverter}">
                                                <Binding ElementName="Context"/>
                                                <Binding ElementName="Command1" Path="Text"/>
                                                <Binding ElementName="Command2" Path="Text"/>
                                                <Binding ElementName="Command3" Path="Text"/>
                                                <Binding ElementName="Command4" Path="Text"/>
                                                <Binding ElementName="Command5" Path="Text"/>
                                                <Binding ElementName="Command6" Path="Text"/>
                                                <Binding ElementName="Command7" Path="Text"/>
                                                <Binding ElementName="Command8" Path="Text"/>
                                                <Binding ElementName="Command9" Path="Text"/>
                                                <Binding ElementName="Command10" Path="Text"/>
                                                <Binding ElementName="CreateNoWindow" Path="IsChecked"/>
                                                <Binding ElementName="Target" Path="Text"/>
                                            </MultiBinding>
                                        </metroControls:Tile.CommandParameter>
                                        <Rectangle Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top"  Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </metroControls:Tile>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </TabItem>
            </TabControl>

            <ScrollViewer Name="RightTop" Background="{StaticResource FlyoutBackgroundBrush}" Grid.Column="1" Grid.Row="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TabControl>
                    <TabItem Header="device">
                        <DockPanel>
                            <Rectangle Width="32" Height="40" Fill="{StaticResource FlatButtonBackgroundBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_iphone}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Button Name="ShowDevices" Command="{Binding ListDevicesCommand}" Width="{Binding}" Height="40" Margin="5,10,7,10" Style="{StaticResource FlatMetroAccentButton}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource UIParametersConverter}">
                                        <Binding ElementName="Context"/>
                                        <Binding ElementName="FastbootDevices"/>
                                        <Binding ElementName="Target" Path="Text"/>
                                        <Binding ElementName="CreateNoWindow" Path="IsChecked"/>
                                        <Binding ElementName="ListAppsFlyout"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Button.Content>
                                    <DockPanel>
                                        <Rectangle Width="16" Height="16" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_list}" Stretch="Fill"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="tools">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ShowReboot" Width="64" Height="64" Grid.Column="0" Style="{StaticResource MetroCircleButtonStyle}">
                                <Rectangle Width="32" Height="32" Fill="{StaticResource FlatButtonBackgroundBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_reset}"></VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Button Name="ShowSettings2" Width="64" Height="64" Grid.Column="1" Style="{StaticResource MetroCircleButtonStyle}">
                                <Rectangle Width="32" Height="32" Fill="{StaticResource FlatButtonBackgroundBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"></VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                        </Grid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
            <Grid Name="Right" Background="{StaticResource FlyoutBackgroundBrush}"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
                <Expander Header="Immediate" Margin="10,0,10,30" >
                    <Grid>
                        <Grid Margin="20">
                            <DockPanel VerticalAlignment="Top">
                                <metroControls:ProgressRing Width="40" Height="40" IsEnabled="True" Foreground="{DynamicResource AccentColorBrush}" IsActive="True"/>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="IMMEDIATE" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DockPanel>
                            <TextBox Margin="0,50,0,0" VerticalAlignment="Top" x:Name="ExecuteCmd" Height="20" Text="{Binding Path=ExecuteSingleCommandParameters.Text, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" metroControls:TextboxHelper.Watermark="ENTER COMMAND" Style="{DynamicResource ExecuteCommandTextBox}" metroControls:TextboxHelper.ButtonCommand="{Binding ExecuteSingleCommand}">
                                <metroControls:TextboxHelper.ButtonCommandParameter>
                                    <MultiBinding Converter="{StaticResource TwoCommandsParametersConverter}">
                                        <Binding ElementName="Context"/>
                                        <Binding ElementName="ExecuteCmd" Path="Text"/>
                                        <Binding ElementName="CreateNoWindow" Path="IsChecked"/>
                                        <Binding ElementName="CreateNoWindow" Path="IsChecked"/>
                                        <Binding ElementName="Target" Path="Text"/>
                                    </MultiBinding>
                                </metroControls:TextboxHelper.ButtonCommandParameter>
                            </TextBox>
                            <Button Margin="0,80,0,0" Command="{Binding ClearImmediateCommand}" CommandParameter="{Binding ElementName=Context}" VerticalAlignment="Top"  Style="{StaticResource MetroFlatButton}">
                                <Button.Content>
                                    <DockPanel>
                                        <Rectangle Width="16" Height="16" Fill="{StaticResource WindowBackgroundBrush}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Margin="5,0,0,0" Text="CLEAR" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                            <ScrollViewer Margin="0,115,0,0" CanContentScroll="True">
                                <TextBlock Style="{StaticResource ImmediateTextBlockStyle}" TextAlignment="Left" TextWrapping="Wrap" Foreground="White" x:Name="Context"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
            <DockPanel Name="Footer1" Grid.Column="0" Grid.Row="2">
                <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="5,0,0,0">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_box}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="10,0,0,0" Style="{StaticResource FooterTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Gabrijel Boduljak"/>

            </DockPanel>
            <DockPanel Name="Footer2" Grid.Column="1" Grid.Row="2">
                <Button Height="22" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button.Content>
                        <Rectangle Fill="Gray" Width="12" Height="12" Margin="5,0,0,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_question}"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button.Content>
                </Button>
                <Label Name="StatusLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource StatusLabel}" Width="150" MinHeight="22"/>
            </DockPanel>
        </Grid>
    </metroControls:MetroContentControl>

</metroControls:MetroWindow>
