AndroidToolkit.Wpf/View/Toast.xaml

<Window x:Class="AndroidToolkit.Wpf.View.Toast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toast" Height="75" Width="300" WindowStyle="None" ResizeMode="NoResize" Background="#FF8CA0B4" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Text.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/CustomButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                           Storyboard.TargetName="LayoutRoot">
                        <EasingDoubleKeyFrame KeyTime="00:00:00.400"
                                                      Value="0"
                                                      x:Name="showFrame">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                           Storyboard.TargetName="LayoutRoot">
                        <EasingDoubleKeyFrame KeyTime="00:00:00.600"
                                                      Value="0"
                                                      x:Name="showFrameY">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation From="0"
                                             To="1"
                                             BeginTime="00:00:00"
                                             Duration="00:00:00.400"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="LayoutRoot" />
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="75" Duration="0:0:1"/>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Duration="0:0:1" Storyboard.TargetName="TextBlock">
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="16"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.Width)" Duration="0:0:1" Storyboard.TargetName="AndroidIcon">
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="60"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.Width)" Duration="0:0:1" Storyboard.TargetName="AndroidCog">
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="25"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="75" To="0" Duration="0:0:1"  AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="LayoutRoot" Margin="3" Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
     <Grid Grid.Column="0" Grid.RowSpan="2">
            <Rectangle Name="AndroidIcon" Width="1" Margin="5" Fill="{StaticResource FlatButtonBackgroundBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_os_android}"></VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Name="AndroidCog" Width="1" Height="25" Margin="0,8,0,0" Fill="{StaticResource FlatButtonForegroundBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_cog}"></VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        <TextBlock Margin="5" Name="TextBlock" Grid.Column="1" Grid.Row="1" Style="{StaticResource TileTitle}" Foreground="White" FontSize="1"/>
        <Button Click="ButtonBase_OnClick" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,0,0,39" Grid.RowSpan="2">
           <Button.Content>
                <TextBlock VerticalAlignment="Top">X</TextBlock>
           </Button.Content>
        </Button>
    </Grid>
</Window>
