AndroidToolkit.Wpf/MainWindow.xaml

<metroControls:MetroWindow x:Class="AndroidToolkit.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AndroidToolkit.Wpf.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:AndroidToolkit.Wpf.Presentation.Controls;assembly=AndroidToolkit.Wpf.Presentation"
        Title="Android Toolkit - Home" Height="410" Width="775" ShowMinButton="True" ShowInTaskbar="True" ResizeMode="NoResize" WindowTransitionsEnabled="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Text.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AndroidToolkit.Wpf.Presentation;component/Resources/Text.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior AllowsTransparency="True" AutoSizeToContent="True" EnableDWMDropShadow="True" />
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main"/>
    </Window.DataContext>
    <metroControls:MetroContentControl>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.65*"/>
                <RowDefinition Height="0.05*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer CanContentScroll="True" Width="{Binding}" Height="{Binding}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2">
                <controls:MainLogo x:Name="Logo" Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Height="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top"  MinWidth="775" />
            </ScrollViewer>
            <ScrollViewer Grid.Column="0" Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" >
                    <Rectangle Width="200" Height="220"  Fill="{StaticResource FlatButtonBackgroundBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_os_android}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="85" Height="85" Margin="58,38,58,10" Fill="#FF706D6D">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_cog}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </ScrollViewer>
            <DockPanel VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2">
                <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="5,0,0,0">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_box}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="10,0,0,0" Style="{StaticResource FooterTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Gabrijel Boduljak"/>
            </DockPanel>
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                <Grid>
                    <TabControl>
                        <TabItem Header="TOOLS">
                            <metroControls:FlipView IsBannerEnabled="False" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <metroControls:Tile Width="470" Height="180" Title="ADB" TitleFontSize="24" Command="{Binding ShowAdbCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                    <Rectangle Width="120" Height="120" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </metroControls:Tile>
                                <metroControls:Tile Width="470" Height="180" Title="fastboot" TitleFontSize="24" Command="{Binding ShowFastbootCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                    <Rectangle Width="120" Height="120" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </metroControls:Tile>
                                <metroControls:Tile Width="470" Height="180" Title="advanced" TitleFontSize="24">
                                    <Rectangle Width="120" Height="120" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </metroControls:Tile>
                                <metroControls:Tile Width="470" Height="180" Title="recovery master" TitleFontSize="24">
                                    <Rectangle Width="90" Height="120" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_iphone}" Stretch="Fill"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </metroControls:Tile>
                                <metroControls:Tile Width="470" Height="180" Title="device restore" TitleFontSize="24" Command="{Binding ShowDeviceRestoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                    <Rectangle Width="120" Height="120" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_reset}" Stretch="Fill"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </metroControls:Tile>
                                <metroControls:Tile Width="470" Height="180" Title="zip flasher" TitleFontSize="24">
                                    <Rectangle Width="120" Height="120" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_lightning}" Stretch="Fill"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </metroControls:Tile>
                            </metroControls:FlipView>
                        </TabItem>
                        <TabItem Header="DEVICES">
                            <GroupBox VerticalAlignment="Top" Header="Devices">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <DockPanel HorizontalAlignment="Center">
                                            <Button Name="RefreshAdb" Width="40" Command="{Binding ListAdbDevicesCommand}" CommandParameter="{Binding ElementName=AdbDevices}">
                                                <Rectangle Width="20" Height="20" Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill"></VisualBrush>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                            <Label Style="{StaticResource TileTitleLabel}">ADB</Label>
                                        </DockPanel>
                                        <metroControls:TransitioningContentControl Name="AdbDevices" Transition="RightReplace" Margin="0,10,0,0" MinHeight="100">
                                            <TextBlock Style="{StaticResource FooterTextStyle}">GETTING LIST...</TextBlock>
                                        </metroControls:TransitioningContentControl>
                                    </StackPanel>
                                    <GridSplitter Background="Gray" Grid.Column="0" Width="5" Margin="5"></GridSplitter>
                                    <StackPanel Grid.Column="1">
                                        <DockPanel HorizontalAlignment="Center">
                                            <Button Name="RefreshFastboot" Width="40" Command="{Binding ListFastbootDevicesCommand}" CommandParameter="{Binding ElementName=FastbootDevices}">
                                                <Rectangle Width="20" Height="20" Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill"></VisualBrush>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                            <Label Style="{StaticResource TileTitleLabel}">FASTBOOT</Label>
                                        </DockPanel>
                                        <metroControls:TransitioningContentControl Name="FastbootDevices" Transition="RightReplace" Margin="0,10,0,0" MinHeight="100">
                                            <TextBlock Style="{StaticResource FooterTextStyle}">GETTING LIST...</TextBlock>
                                        </metroControls:TransitioningContentControl>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="INFO"></TabItem>
                    </TabControl>
                </Grid>
            </ScrollViewer>

        </Grid>
    </metroControls:MetroContentControl>
</metroControls:MetroWindow>
